spring.application.name = service-turbine
server.port = 8768
security.basic.enabled = false
management.security.enabled=false

turbine.aggregator.clusterConfig = default
turbine.appConfig=user-service
turbine.clusterNameExpression = new String("default")

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/